# CloudDrive

./: .gitignore  CloudDrive.sln  Handover.md  README.md  implementation_plan.md  inspect_api.csx
inspect/: Program.cs  inspect.csproj
src/CloudDrive.App/: CloudDrive.App.csproj  Program.cs
src/CloudDrive.Core/: CloudDrive.Core.csproj  MultiDriveManager.cs  VirtualDriveManager.cs
src/CloudDrive.Core/Auth/: GoogleAuthManager.cs
src/CloudDrive.Core/Cache/: FileCacheManager.cs  MetadataCacheManager.cs
src/CloudDrive.Core/CloudProviders/: GoogleDriveProvider.cs  ICloudProvider.cs  OneDriveProvider.cs  ProviderFactory.cs  S3Provider.cs
src/CloudDrive.Core/Models/: CloudFileItem.cs  DriveConfig.cs
src/CloudDrive.Tray/: AppState.cs  CloudDrive.Tray.csproj  Program.cs  TrayApp.cs  TrayMenuBuilder.cs  app.manifest
src/CloudDrive.Tray/Forms/: SettingsForm.cs
tests/CloudDrive.Tests/: CloudDrive.Tests.csproj  FileCacheManagerTests.cs  MetadataCacheManagerTests.cs  UnitTest1.cs
